gradle.startParameter.continueOnFailure = true
test.finalizeBy(aggregate)
narravite.format = asciidoc
serenity.store.html.source = true
feature.file.encoding = UTF-8
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.dry.run = false
serenity.requirements = theme,epic,story
serenity.report.encoding = UTF8
story.timeout.in.secs = 3000
serenity.restart.browser.for.each = NEVER
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdrivers/windows/chromedriver.exe
chrome.switches=--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox,--start-maximized
chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
webdriver.timeouts.implicitlywait=15000
webdriver.timeouts.fluentwait = 10000
webdriver.wait.for.timeout=15000
serenity.browser.maximized=true
serenity.step.delay=1600